<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>MyPyTalks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #ddd;
            margin-top: 10px;
        }

        .floatFix:after {
        content: "";
        display: table;
        clear: both;
        }

        .chat-box {
            height: 100%;
            width: 100%;
            background-color: #fff;
            overflow: hidden
        }

        .chats {
            padding: 30px 15px
        }

        .chat-avatar {
            float: right
        }

        .chat-avatar .avatar {
            width: 30px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
        }

        .chat-body {
            display: block;
            margin: 10px 30px 0 0;
            overflow: hidden
        }

        .chat-body:first-child {
            margin-top: 0
        }

        .chat-content {
            position: relative;
            display: block;
            float: right;
            padding: 8px 15px;
            margin: 0 20px 10px 0;
            clear: both;
            color: #fff;
            background-color: #62a8ea;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        }

        .chat-content:before {
            position: absolute;
            top: 10px;
            right: -10px;
            width: 0;
            height: 0;
            content: '';
            border: 5px solid transparent;
            border-left-color: #62a8ea
        }

        .chat-content>p:last-child {
            margin-bottom: 0
        }

        .chat-content+.chat-content:before {
            border-color: transparent
        }

        .chat-time {
            display: block;
            margin-top: 8px;
            color: rgba(255, 255, 255, .6)
        }

        .chat-left .chat-avatar {
            float: left
        }

        .chat-left .chat-body {
            margin-right: 0;
            margin-left: 30px
        }

        .chat-left .chat-content {
            float: left;
            margin: 0 0 10px 20px;
            color: #76838f;
            background-color: #dfe9ef
        }

        .chat-left .chat-content:before {
            right: auto;
            left: -10px;
            border-right-color: #dfe9ef;
            border-left-color: transparent
        }

        .chat-left .chat-content+.chat-content:before {
            border-color: transparent
        }

        .chat-left .chat-time {
            color: #a3afb7
        }

        .panel-footer {
            padding: 0 30px 15px;
            background-color: transparent;
            border-top: 1px solid transparent;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .avatar img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 0 none;
            border-radius: 1000px;
        }

        .chat-avatar .avatar {
            width: 30px;
        }

        .avatar {
            position: relative;
            display: inline-block;
            width: 40px;
            white-space: nowrap;
            border-radius: 1000px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="container bootstrap snippets bootdeys">
        <div class="col-md-12 col-xs-12 col-md-offset-0">

            <div class="panel" id="chat">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <i class="icon wb-chat-text" aria-hidden="true"></i>
                        <h3><i class="bi bi-phone-vibrate" style="color:#337ab7"></i><b>&nbsp;
                            <span style="color:#337ab7">MyPyTalks</span></b></h3>
                        
                    </h3>
                </div>
                <div class="panel-footer">
                    <form>
                        <div class="input-group">
                            <input id="txtCmd" type="text" class="form-control" placeholder="$> I'm the Shell Co-pilot. Give me a task to perform?" />
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" id="btnSend"><i class="bi bi-fast-forward"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="panel-body">
                    <div class="chats" id="idChatContainer">
 
                    </div>

                </div>

            </div>
        </div>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="customjs/script.js"></script>
        <script type="text/javascript">
                
        </script>
</body>

</html>